# franchise-manager

./: .env.sample  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
example/: build.gradle  docker-compose.yml
example/src/main/java/net/savantly/franchise/: SproutApplication.java
example/src/main/resources/: application.yml  banner.txt
example/src/test/java/net/savantly/franchise/: SproutApplicationTest.java
example/src/test/resources/: application-test.yml
gradle/: sonatype-resource.gradle  sonatype.gradle
module/: README.md  build.gradle  docker-compose.yml  package.json
module/src/: module.ts  plugin.json
module/src/dev/resources/: application.yml  banner.txt
module/src/main/java/example/: TestApplication.java
module/src/main/java/net/savantly/sprout/franchise/: FranchiseManagerModule.java
module/src/main/java/net/savantly/sprout/franchise/db/: FMDBMigration.java
module/src/main/java/net/savantly/sprout/franchise/domain/: DomainServiceConfiguration.java  FMCrudController.java  package-info.java
module/src/main/java/net/savantly/sprout/franchise/permission/: IsFranchiseLocationAdmin.java
module/src/main/resources/fm/db/postgres/: V0_0_10__fm_adds_qaa_scores.sql  V0_0_11__fm_add_fsm.sql  V0_0_12__fm_drop_required_score_column.sql  V0_0_13__fm_drop_qai_answer_constraint.sql  V0_0_1__fm_init.sql  V0_0_2__fm_add_hours_json.sql  V0_0_3__fm_add_pos_store.sql  V0_0_4__fm_add_vendor_tables.sql  V0_0_5__fm_add_location_fields.sql  V0_0_6__fm_add_location_open_dates.sql  V0_0_7__fm_alter_location_phonenumber.sql  V0_0_8__fm_adds_qaa.sql  V0_0_9__fm__adds_qaa_tags.sql
module/src/plugin/: AppRootPage.tsx  SimplePanel.tsx  SubPageContainer.tsx  styles.css  types.ts
module/src/plugin/component/: ErrorBoundary.tsx  LoadingIcon.tsx  UserPicker.tsx
module/src/plugin/component/FormikTextInput/: index.tsx
module/src/plugin/component/LocationSelector/: LocationSelector.tsx  LocationSelectorField.tsx
module/src/plugin/component/TypeAheadSelectField/: index.tsx
module/src/plugin/components/: ExampleForm.tsx  UserPicker.tsx
module/src/plugin/components/FormikTextInput/: index.tsx
module/src/plugin/components/TypeAheadSelectField/: index.tsx
module/src/plugin/config/: appModuleConfiguration.ts  fmOptions.ts
module/src/plugin/hooks/useRandomId/: index.tsx
module/src/plugin/pages/: storevisittabs.css
module/src/plugin/pages/AddressBook/item/: viewer.tsx
module/src/plugin/pages/Calendar/: entity.ts
module/src/plugin/pages/Calendar/item/: viewer.tsx
module/src/plugin/pages/Integrations/: IntegrationsPage.tsx
module/src/plugin/pages/Locations/: LocationsIndexPage.tsx  locationService.ts  types.ts
module/src/plugin/pages/Locations/Fees/: FeeTypeSelector.tsx  FeesPage.tsx  feeEntity.ts
module/src/plugin/pages/Locations/Groups/: FranchiseGroupEditor.tsx  FranchiseGroupViewer.tsx  GroupMembersEditor.tsx  GroupsPage.tsx  entity.ts  hooks.ts
module/src/plugin/pages/Locations/Market/: MarketsPage.tsx
module/src/plugin/pages/Locations/Owners/: FranchiseOwnershipEditor.tsx  FranchiseOwnershipViewer.tsx  OwnersPage.tsx  entity.ts  entity.tsx
module/src/plugin/pages/Locations/StorePos/: StorePosEditor.tsx  StorePosPage.tsx  StorePosViewer.tsx  entity.ts
module/src/plugin/pages/Locations/Stores/: EditLocationPage.tsx  LocationEditor.tsx  hooks.ts
module/src/plugin/pages/Locations/Stores/component/: LocationMembersEditor.tsx  LocationSelector.tsx
module/src/plugin/pages/Locations/Stores/components/: FranchiseLocationFeeEditor.tsx  LocationMembersEditor.tsx  LocationSelector.tsx
module/src/plugin/pages/Locations/state/: reducers.ts
module/src/plugin/pages/Newsletter/: entityConfig.ts
module/src/plugin/pages/Newsletter/item/: NewsletterEditor.tsx  NewsletterViewer.tsx
module/src/plugin/pages/PluginConfiguration/: PluginConfiguration.tsx  QAISettingsPage.tsx
module/src/plugin/pages/Quality/categories/: QAICategoriesIndexPage.tsx  QAQuestionCategoryEditor.tsx  entity.ts  hooks.ts
module/src/plugin/pages/Quality/sections/: QAISections.tsx  entity.ts  hooks.ts
module/src/plugin/pages/Quality/sections/item/: editor.tsx  viewer.tsx
module/src/plugin/pages/Quality/sections/item/editor/: index.tsx  styles.scss
module/src/plugin/pages/Quality/submissions/: QAISubmissionList.tsx  QAISubmissionsIndexPage.tsx  QAScorePage.tsx  QASubmissionList.tsx  QASubmissionsIndexPage.tsx  entity.ts  hooks.ts  qaaentity.ts  styles.css
module/src/plugin/pages/Quality/submissions/item/: QAISubmissionCreate.tsx  QAISubmissionEditPage.tsx  QAISubmissionViewPage.tsx  QASubmissionCreate.tsx  QASubmissionEditPage.tsx  QASubmissionEditor.tsx  QASubmissionViewPage.tsx  editor.tsx  qaiSubmissionEditModelUtil.ts
module/src/plugin/pages/Quality/submissions/qaa/: QAAScoreIndexPage.tsx  QAAScorePage.tsx  entity.ts
module/src/plugin/pages/Quality/visit/: QAISubmissionView.tsx  StoreVisitEditor.tsx  StoreVisitIndexPage.tsx  StoreVisitTabs.tsx  StoreVisitViewer.tsx
module/src/plugin/pages/Quality/visits/: QAISubmissionView.tsx  StoreVisitEditor.tsx  StoreVisitTabs.tsx  StoreVisitViewer.tsx
module/src/plugin/pages/Report/: ReportSourceClient.ts  ReportViewer.tsx  ReportsIndexPage.tsx
module/src/plugin/pages/ReportManager/: entityConfig.ts
module/src/plugin/pages/ReportManager/item/: ReportSourceEditor.tsx
module/src/plugin/pages/Vendors/: FranchiseVendorEditor.tsx  FranchiseVendorsViewer.tsx  VendersIndexPage.tsx  entity.ts  hooks.ts
module/src/plugin/pages/Vendors/type/: VendorTypeEditor.tsx  VendorTypeIndexPage.tsx  entity.ts
module/src/plugin/services/: arrays.ts  fmFileService.ts  kpiService.ts  userService.ts
module/src/plugin/state/: AppStateModule.ts  LocalStorage.ts
module/src/test/java/net/savantly/sprout/franchise/: DataIntegrationTest.java  DataIntegrationTestApp.java  IntegrationTest.java
module/src/test/java/test/: AbstractContainerBaseTest.java
module/src/test/resources/: application-test.yml
module/src/test/resources/qaa/: submission_new.json  submission_update.json
(+307 files in other folders)
