buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.1.0"
    }
}

allprojects {
    group = 'net.savantly.franchise'
    version = '2.0.0-SNAPSHOT'
    
    repositories {
    	mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/plugins-release" }
        maven {
            url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
        }
    }
}