buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.1.0"
    }
}
def versionPropsFile = file('version.properties') 
def versionProp

/*Setting default value for versionBuild which is the last incremented value stored in the file */
if (versionPropsFile.canRead()) {
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionProp = versionProps['VERSION']
} else {
    throw new GradleException("Could not read version.properties!")
}

allprojects {
    group = 'net.savantly.franchise'
    ext {
        versionBuild = versionProp
    }
    
    repositories {
    	mavenLocal()
	    mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/plugins-release" }
        maven {
            url = uri('https://oss.sonatype.org/content/repositories/releases/')
        }
        maven {
            url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
        }
    }
}