pluginManagement {
	plugins {
		id 'io.spring.dependency-management' version "${spring_plugin_version}"
		id 'org.springframework.boot' version "${spring_boot_version}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
	}
}
rootProject.name = 'franchise-manager'

include(':fm-example')
project(':fm-example').projectDir = file('example')

include(':fm-module')
project(':fm-module').projectDir = file('module')