${AnsiColor.YELLOW}

______                    _     _             
|  ___|                  | |   (_)            
| |_ _ __ __ _ _ __   ___| |__  _ ___  ___    
|  _| '__/ _` | '_ \ / __| '_ \| / __|/ _ \   
| | | | | (_| | | | | (__| | | | \__ \  __/   
\_| |_|  \__,_|_| |_|\___|_| |_|_|___/\___|   
                                              
                                              
    ___  ___                                  
    |  \/  |                                  
    | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
    | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
    | |  | | (_| | | | | (_| | (_| |  __/ |   
    \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
                               __/ |          
                              |___/           

${AnsiColor.GREEN}                                                                                 
Created in 2021 by http://savantly.net 
${AnsiColor.DEFAULT}
